<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3280f3af825d46beb5c9dd15ac1dd77b" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingProjectModel.Category" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.Account" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.BillingProfile" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.Cart" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.CartItem" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.ShippingProfile" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.Invoice" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.InvoiceItem" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.Category1" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingProjectModel.Product" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="TrainingProjectModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_BillingProfile_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_Invoice_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_ShippingProfile_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_CartItem_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_CartItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_InvoiceItem_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingProjectModel.FK_Category_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>